<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--primary);
        font-family: "Poppins";
      }
      :root {
        --primary: #07586a;
      }

      form {
        width: 400px;
        text-align: center;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 0 10px #ccc;
      }

      h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }

      .form-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;
        padding: 5px;
      }

      .form-group label {
        text-align: left;
        width: 120px;
        font-weight: 500;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"],
      .form-group input[type="checkbox"] {
        width: 150px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-right: 10px;
      }

      span {
        color: var(--primary);
      }

      button {
        background-color: var(--primary);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        border: 2px solid #07586a;
        color: #07586a;
        background-color: transparent;
        transition: all 0.3s ease-in;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>Sign Up Form</h2>
      <div class="form-group">
        <label>First Name:</label>
        <input required type="text" id="first-name" />
      </div>
      <div class="form-group">
        <label>Last Name:</label>
        <input required type="text" id="last-name" />
      </div>
      <div class="form-group">
        <label>Email Address:</label>
        <input required type="email" id="email" />
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input required type="password" id="password" />
      </div>
      <div>
        <input required type="checkbox" id="checkbox" />
        <label>I agree to the <span>terms & conditions</span></label>
      </div>
      <br />
      <button id="signUp">Sign Up</button>
      <div class="preview">
        <h2>Preview</h2>
        <p id="para"></p>
      </div>
    </form>
  </body>
  <script>
    const para = document.getElementById("para");
    const signUp = document.getElementById("signUp");

    signUp.addEventListener("click", function (event) {
      event.preventDefault();

      const firstName = document.getElementById("first-name").value;
      const lastName = document.getElementById("last-name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const checkbox = document.getElementById("checkbox").checked;

      if (firstName && email && checkbox && password) {
        para.innerHTML = `Name: ${firstName} ${lastName}<br/><br />Email: ${email}`;
      } else {
        alert("Enter values in all the fields!");
      }
    });
  </script>
</html>
